.colored-mark {
  margin: auto 0 0;
  height: 0.5rem;
  width: 100%;
}

.image {
  grid-area: video;
  width: 100%;
  aspect-ratio: 4/9;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 0.3rem;
}

.title {
  text-align: center;
  margin: 0.8rem 0 1rem;
}
.content {
  grid-area: content;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  row-gap: 0.5rem;
  height: inherit;
  padding-bottom: 10px;

  & > * {
    margin: auto;
  }
}
.card-info {
  display: flex;
  max-height: 200px;

  &_item {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 5px;
    margin-right: 1rem;
  }
}

.card {
  flex: 1 1 0;
  width: 380px;
  height: 430px;
  align-items: center;

  border-radius: 5px;
  overflow: hidden;

  &-horizontal {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr;
    grid-template-areas: "video content";
    width: inherit;
    height: 430px;
    align-items: center;

    border-radius: 5px;
    overflow: hidden;

    * {
      padding: 0;
    }

    .image {
      position: relative;
      height: inherit;
      min-width: 50vw;

      .back-button {
        position: absolute;
        top: -13px;
        left: -9px;
      }
    }

    .title {
      font-weight: 600;
      font-size: 20px;
    }

    .date {
      text-align: right;
    }

    .content {
      grid-area: content;
      display: flex;
      padding-bottom: 10px;
      background-color: rgba(95, 158, 160, 0.11);

      & > * {
        margin: auto;
      }
    }

    .description {
      max-height: 250px;
      padding: 0 1rem;
      overflow-y: scroll;
    }

    .colored-mark {
      padding: 0;
      margin: 0 !important;
    }
  }
}
